doctype html
html
  head
    title Your title
    = csrf_meta_tags
    = csp_meta_tag

    / = favicon_link_tag asset_path('favicon.png'), rel: 'icon', type: 'image/x-icon'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track'=> 'reload'
    meta content="initial-scale=1" name="viewport"
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body
    = yield
