header.header
  .header-container
    a.logo href='#'
      / = image_tag(prismic_render_url('logo'))

    a.logo-mobile href='#'
      / = image_tag(prismic_render_url('logo-mobile'))

    nav.nav
      ul
        li
          a.nav-link href='#'
            | link 1
        li
          a.nav-link href='#'
            | link 1
        li
          a.nav-link href='#'
            | link 1
        li
          a.nav-link href='#'
            | link 1

    .btn-burger.js-burger-btn
      span
